# Infra_compliance_service

./: .gitignore  PWSscript.ps1  Program.cs  README.md  SampleService.csproj  SampleService.sln  appsettings.json  directories.json
Documents/: Design.drawio
Endpoints/: EndpointExtensions.cs
PWSModule/: ComplianceAuditScript.ps1  ComplianceCheck.psd1  ComplianceCheck.psm1  README.txt
PWSModule/Baseline/: psm_baseline.json  psm_baseline.yml
PWSModule/Private/PSM/Audit/: Collect-AllCertificates.ps1  Collect-AllInstalledApps.ps1  Collect-AppLockerSettings.ps1  Collect-AppliedGPOs.ps1  Collect-ComponentsVersion.ps1  Collect-DiskSpace.ps1  Collect-Drivers.ps1  Collect-EnvironmentVariables.ps1  Collect-FolderPermissions.ps1  Collect-HardeningSettings.ps1  Collect-PSMOU.ps1  Collect-PSMService.ps1  Collect-PSMVersion.ps1  Collect-PrivateArkInfo.ps1  Collect-PsmRelatedServices.ps1  Collect-RDSTest.ps1  Collect-ScriptVariableValue.ps1  Collect-VaultConnectivity.ps1  Collect-VaultCredFileInfo.ps1  Collect-WinRMListeners.ps1  Collect-WindowsVersion.ps1
PWSModule/Private/PSM/Compliance/: Get-Baseline.ps1  Get-JsonContent.ps1  Get-YamlContent.ps1  Test-AppLocker.ps1  Test-Certificates.ps1  Test-Components.ps1  Test-DiskSpace.ps1  Test-Drivers.ps1  Test-EnvVars.ps1  Test-FolderPermissions.ps1  Test-GPOs.ps1  Test-Hardening_Script.ps1  (+11 more)
PWSModule/Public/: Invoke-PSMAudit.ps1  Invoke-PSMComplianceCheck.ps1
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Workers/: Worker.cs  WorkerSettings.cs
docs/: architecture.md  prd.md
(+2 files in other folders)
